apiVersion: v1
entries:
  scm-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-14T20:44:48.346599+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 1c185d58b00990bbac4885bad680e3a6941cf63ea55a39e5e998f780c81b9acb
    name: scm-service
    type: application
    urls:
    - scm-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-14T20:44:48.345382+05:30"
