apiVersion: v1
entries:
  scm-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-18T01:39:27.647126+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 54b0ba87996d333eee0055b07e518c03e13479fee2ef51d44c852e102374e1f3
    name: scm-service
    type: application
    urls:
    - scm-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-18T01:39:27.645804+05:30"
